def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Division by zero is not allowed."
    return a / b


def calculator():
    print("Simple Calculator")
    print("Choose an operation:")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (*)")
    print("4. Divide (/)")

    choice = input("Enter choice (1/2/3/4): ")

    if choice not in ("1", "2", "3", "4"):
        print("Invalid choice.")
        return

    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("Please enter valid numbers.")
        return

    if choice == "1":
        result = add(num1, num2)
        operator = "+"
    elif choice == "2":
        result = subtract(num1, num2)
        operator = "-"
    elif choice == "3":
        result = multiply(num1, num2)
        operator = "*"
    else:
        result = divide(num1, num2)
        operator = "/"

    print(f"\nResult: {num1} {operator} {num2} = {result}")


if __name__ == "__main__":
    calculator()
